body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
.header{
    position: relative;
    background-color:white;
    background-size: cover;
    height: 440px;
    width: 100%;
    margin:auto;
    z-index: 11;
    
}

.header img{
  
    height: 400px;
    width: 400px;
    margin-bottom: 20px;
    
    
}

.logo-banner{
    max-height: 150px;
}
.logo{
    width: 350px;
}
.enlace{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-color:white;
}
.menu{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 78, 145);
    position: sticky;
    top:0;
    box-shadow: 0 4px 25px -22px black;
    z-index: 10;
}
.menu ul{
    
    list-style: none;
    margin: 8px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}
.menu .item{
    float: left;
    margin: 0 5px;
    
    
}
.menu .item a{
    color: rgb(241, 246, 248);
    font-size: 16px;
    padding: 12px 22px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Nunito Sans', sans-serif;
    text-decoration: none;
    
}
.menu .desple{
    display: none;
    position: absolute;
    min-width: 219px;
    min-height: 220px;
}
.menu .item:hover .desple{
    display: block;
    background: rgb(47, 78, 145);
    padding: 0;
    margin-top:10.5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 200px;

}


.item a.active, .item a:hover{
    background: #d65205;
    transition: .5s;   
}

.desple .sub-item:hover{
    border-radius: 6px;
    padding: 12px 22px;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#bdark{
    background: rgb(47, 78, 145);
    margin-right: 10px;
    align-items: flex-end;
    cursor: pointer;
    border: none;
}
#check{
    display: none;
}
#lunas{
    color: white;
    font-size: 25px;
    
}

section{
    background: none;
    height: auto;
}

body.darkmode{
    background-color: black;
    color:white;
}

/*Buscador*/

#buscador{
    
    display: flex;
    justify-content: center;
}

#buscador i{
    font-size: 26px;
    color: white;
    cursor: pointer;
    transition: all 300ms;
}
#buscador i:hover{
    color:#46a2fd;
}
#ctn-bus{
    position: fixed;
    top:-100px;
    width: 100%;
    z-index: 8;
    background: #fff;
    transition: all 600ms;
    
}
#ctn-bus input{
    display: block;
    width: 1180px;
    padding: 10px 10px;
    font-size: 18px ;
    margin: auto;
    outline: 0;
} 

#box-search{
    position: fixed;
    top:-1000px;
    left: 50%;
    transform: translate(-50%);
    width: 1202px;
    background: #fff;
    z-index: 8;
    list-style: none;
    padding: 0px;
    transition: all 700ms;
}
#box-search li{
    display: flex;
}
#box-search li a{
    display: block;
    width: 100%;
    color: #777777;
    padding: 10px 10px;
    text-decoration: none;
    margin: auto;
    
}


#box-search li a:hover{
    background: #f3f3f3;
}

#box-search li a i{
    margin-right: 10px;
    color: #777777;
}

#cover-ctn-search{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    z-index: 7;
    display: none;
}

/*Navegaci√≥n*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul li a {
    padding: 10px;
}

/*NOTICIA IMPORTANTE*/
.showcasemice {
    width: 100%;
    height: 550px;
    background: url(../img/orador-dando-presentacion-sala-reuniones_155003-26343.webp) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.showcasecrucero {
    width: 100%;
    height: 550px;
    background: url(../img/crucerp.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.showcasenaturaleza {
    width: 100%;
    height: 550px;
    background: url(../img/hermosa-foto-rio-que-origina-cascada-bosque-altos-abetos_181624-10219.webp) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.showcasebienestar {
    width: 100%;
    height: 550px;
    background: url(../img/bienestar.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.showcaseentretenimiento {
    width: 100%;
    height: 550px;
    background: url(../img/people-applauding-to-film.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;

}

.btn:hover {
    color: aqua;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    
}

hr {
    margin: 10px 0;
}

/*Estilos de cartas de servicios*/

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
    
}

.news-cards p{
    margin-left: 20px;
}

.news-cards a {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 19px;

}

.news-cards a:hover {
    text-decoration: underline;
}

/*CARD-BANNER-ONE*/

.cards-banner-one {

    width: 100%;
    height: 400px;
    background-image: url(../img/banner2.jpg);
    margin-bottom: 40px;

}

.cards-banner-one .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*BANNER 2*/

.cards-banner-two {

    width: 100%;
    height: 100%px;
    background: url(../img/adad.jpg);
    margin-bottom: 40px;

}

.cards-banner-two .content {
    width: 40%;
    padding: 100px 0 0 50px;
    color: black;
    

}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
    color: white;
    
}

/*Redes Sociales*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;

}

.links a i {
    font-size: 3rem;
}

/*Footer*/

.logo-footer {
    width: 200px;
    font-size: 17px;
    display: flex;

}

.links a:hover {
    color: aqua;
}

/*FOOTER*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*Contacto*/
.contacto {
    background-image: url(../img/contacto.jpg);
    background-size:cover;
    
    
    
}
.sub-menu{
    display: none;
}


/*submenu*/
.ul-sub-menu{
    display:none;
    position: absolute;
}

.servicios:hover .sub-menu{
    display: block;
    background-color: #262626;
    padding: auto;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 200px;
    max-height: auto;
}

/*Footer*/

.footer h2{
    margin: auto;
    
    display: flex;
    height: auto;
    text-align: center;
    justify-content: center;
 
}



.social-links{
    display: flex;
    margin-top: 60px;
    margin-bottom: 50px;
}

.social-links ul{
    display: flex;
    width:300px;
    height: 20px;
    margin: auto;
}

.social-items{
    list-style: none;
}

.social-items a{
    padding: 10px 20px;
    font-size: 35px;
    color: blue
    
}

.titulo-footer{
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    top: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.span-subtitulo{
    color:rgb(234, 250, 6);
    text-decoration-line: underline;
}
.span-copy{
    color: rgb(0, 225, 255);
}

.copy-pie{
    margin-top: 100px;
}

/*Barra de clientes*/
.socios{
    margin-top: 200px;
}
.carrusel {
    height: 50vh;
    display: flex;
    align-items: center;
}
  
.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px 0px;
}
  
.carrusel-item {
    min-width: 200px;
    max-width: 200px;
    height: 100px;
    cursor: pointer;
}
  
.carrusel-item img {
    width: 100%;
    height: 100%;
    
}
  
.carrusel-item:hover {
    transform: scale(1.2);
}


/*Footer con Logo*/

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

.footer-D{
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: black;
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img{
    width: 150px;
    height: auto;
    margin-left: 50px;
}

.logo_container i{
   
    margin-right: 100px;
}

.inner_footer .logo_container span{
    color: white;
    margin-right: 150px;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner_footer .footer_third:last-child{
    margin-right: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.inner_footer .footer_third h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20x;
}

.inner_footer .footer_third a{
 font-family: "arial";
 font-size: 18px;
 color: white;
 display:flex;
 font-weight: 200;
 width: 100%;
 padding-bottom: 5px;
}

.inner_footer .footer_four a:hover{
    color: yellow;
    text-decoration-line: underline;
   }

.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}

.inner_footer .footer_third a li{
    font-size: 16px;
    margin-bottom: 6px;
    align-items: center;
}

.inner_footer .footer_third span{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}

.inner_footer .footer_four h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20x;
    text-align: center;
}

.inner_footer .footer_four a{
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    
}


@media(max-width: 800px){
    .footer-D .inner_footer{
        width: 90%;
    }

    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }

}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul div li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .footer-D{
        width: 100%;
        align-items: center;
        
    }
    .checkbtn{
        display: block;
        margin-left: 10px;
    }
       #ctn-bus,#ctn-bus input, #box-search{
        width: 100%;
    }
     .menu{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        
    }
    .menu #bdark{
        display: block;
        font-weight: bolder;
        margin-right: 10px;
        border: none;
    }
    .menu .ul{
        
        position: absolute;
        width: 100%;
        height: 140vh;
        background: #0754a1;
        top: 60px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }
    .menu .item{
        display: none;
    }
    
    .menu ul .item{
        display: block;
        float: none;
    }
    .menu .desple{
        
        min-width: 100px;
        position: absolute;
        max-height: 400px;
    }
    .menu .item:hover .desple{
      
        background: #0754a1;
        margin: 1px;
        line-height: 0cm;
        
    }
    .desple .sub-item:hover{
        border-radius: 6px;
        padding: 12px 0px;
        background: #0754a1;
        justify-content: center;
        justify-items: center;
    }
    .desple a{
        display: inline;
        justify-content: center;
    }
    
    .cont{
        
        position: sticky;
        display: flex;
        justify-content: center;
    
    }
   
    nav ul li a{
        font-size: 20px;
        line-height: 2cm;
    }
    .item a:hover, .item a.active{
        background: none;
        color: orange;
        
    }
    #check:checked ~ .ul{
        left:0;
        
    }
}


.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    max-width: 1000px;
    margin: auto;
    
}

.post-img-1{
    background: url(../img/gonzaempresario.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(../img/planeacionempre.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(../img/estaempresario.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px 3px rgba(0, 0,0,.1);
    overflow: hidden;
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0,0,.15);
}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
 transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
   
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #2b6ebb;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 1px rgba(0,0,0,.2);
    transition: .2s;
}

.post-body .post-link:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,.2);
    transform: translateY(-2px);
}

@media(max-width:850px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:850px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* SLIDER AUTOMATICO */

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
    
  }
  .slider ul{
      display: flex;
      animation: cambio 15s infinite alternate linear;
      width: 400%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 50%;
      
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }
  @media only screen and (min-width:320px) and (max-width:850px){
  .slider, .slider ul, .slider img{
      height: 100vh;
  }
  }
  @media(max-width: 850px){
    .footer-D .inner_footer{
        width: 90%;
    }

    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }

   
}


@media (max-width: 850px){
    .enlace{
        padding-left: 20px;
    }
    nav ul div li a{
        font-size: 16px;
    }
}

@media (max-width: 850px){
    .footer-D{
        width: 100%;
        align-items: center;
        
    }
    .checkbtn{
        display: block;
        margin-left: 10px;
    }
    .menu{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        
    }
    .menu #bdark{
        display: block;
        font-weight: bolder;
        margin-right: 10px;
        border: none;
    }
    .menu .ul{
        
        position: absolute;
        width: 100%;
        height: 140vh;
        background: #0754a1;
        top: 60px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }
    .menu .item{
        display: none;
    }
    
    .menu ul .item{
        display: block;
        float: none;
    }
    .menu .desple{
        
        min-width: 100px;
        position: absolute;
        max-height: 400px;
    }
    .menu .item:hover .desple{
      
        background: #0754a1;
        margin: 1px;
        line-height: 0cm;
        
    }
    .desple .sub-item:hover{
        border-radius: 6px;
        padding: 12px 0px;
        background: #0754a1;
        justify-content: center;
        justify-items: center;
    }
    .desple a{
        display: inline;
        justify-content: center;
    }
    
    .cont{
        
        position: sticky;
        display: flex;
        justify-content: center;
    
    }
   
    nav ul li a{
        font-size: 20px;
        line-height: 2cm;
    }
    .item a:hover, .item a.active{
        background: none;
        color: orange;
        
    }
    #check:checked ~ .ul{
        left:0;
        
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer .social-links{
        padding-left: 150px;
        display: block;
        text-align: center;

    }
    .inner_footer .logo_container{
        width: 35%;
        float: left;
        padding-left: 50px;
        height: 100%;
        display: block;
    }
    .inner_footer .footer_third{
        padding-left: 10px;
        display: block;
        text-align: center;
    }
    
    
    .inner_footer .copy-pie{
    position:static;
    padding-right: 10px;
    }
    .footer_four{
        position: relative;
        padding-left: 350px;
        padding-bottom: 90px ;
    }
    .footer h2{
        padding-left: 90px;
    }

}
